<!DOCTYPE html>
<html>
<head>
  <link href="../css/main.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
</head>
<body style="background-color: rgb(247, 247, 247)">

<h2>Digitópia - Casa da Música</h2>
<h4>0 + 1 = SOM</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://digitopia.github.io/01som/">
      <img src="1.png" width="300" height="200">
    </a>
    <div class="desc">Ritmo</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://digitopia.github.io/01som/S2/">
      <img src="2.png" width="600" height="400">
    </a>
    <div class="desc">Ritmo e Melodia</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://digitopia.github.io/01som/S3/">
      <img src="3.png" width="600" height="400">
    </a>
    <div class="desc">Sequenciador</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://digitopia.github.io/01som/S4/">
      <img src="4.png" width="600" height="400">
    </a>
    <div class="desc">Canção</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://digitopia.github.io/01som/metro/">
      <img src="5.png" width="600" height="400">
    </a>
    <div class="desc">Notação</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://digitopia.github.io/01som/metro/">
      <img src="6.png" width="600" height="400">
    </a>
    <div class="desc">Acústica</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://digitopia.github.io/01som/metro/">
      <img src="7.png" width="600" height="400">
    </a>
    <div class="desc">Teoria</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://digitopia.github.io/">
      <img src="8.png" width="600" height="400">
    </a>
    <div class="desc">Mais informação</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>